[gd_scene load_steps=3 format=3 uid="uid://bpxpw035ptex1"]

[ext_resource type="Script" path="res://scripts/gui.gd" id="1_bf8q0"]
[ext_resource type="FontFile" uid="uid://dvw7oo7po015d" path="res://art/fonts/flappy-font.ttf" id="1_qb3hd"]

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_bf8q0")

[node name="LabelScore" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_qb3hd")
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
